{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh18720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 Python class\
\
	\'97 Day 1\
\
	1. Python Setup and env variable setup\
	2. Editor setup (probably VsCode )\
	3. First Python program\
	4. Python variables\
	5. Launch.json setup\
	6. Python debugging\
	7. Formatting for print function\
	8. Escape sequences}